<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Interfaces\IContentWriter.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DownloadManagerCli.Model\DownloadManagerCli.Model.csproj" />	
	</ItemGroup>
</Project>
