# DownloadManagerCli

./: .gitignore  Dockerfile  DownloadManagerCliApp.sln
DownloadManagerCli.Abstraction/: DownloadManagerCli.Abstraction.csproj
DownloadManagerCli.Abstraction/AbstractClasses/: DownloadSourceBase.cs
DownloadManagerCli.Abstraction/Interfaces/: ICallRemoteServer.cs  IContentWriter.cs  IDownloadSourceFile.cs  IValidateSource.cs
DownloadManagerCli.Engine/: ConcreteDownloadSourceFactory.cs  DownloadManagerCli.Engine.csproj
DownloadManagerCli.Engine/DownloadFiles/: ContentWriter.cs  DownloadSourceFile.cs  RemoteServerCall.cs
DownloadManagerCli.Engine/ProcessInputFile/: ReadJsonSource.cs  ReadXmlSource.cs  ReadYamlSource.cs
DownloadManagerCli.Engine/ValidateInputSource/: ValidateSource.cs
DownloadManagerCli.Model/: DownloadManagerCli.Model.csproj
DownloadManagerCli.Model/CliArgumentOptions/: DownloadArguments.cs  DownloadOptionsConstant.cs  ValidationArguments.cs
DownloadManagerCli.Model/DownloadSource/: Config.cs  Download.cs  DownloadedFileInfo.cs  Source.cs
DownloadManagerCli.Model/Enums/: DownloadSourceEnum.cs
DownloadManagerCli.UnitTests/: DownloadManagerCli.UnitTests.csproj  DownloadManagerCliTests.cs
DownloadManagerCli.UnitTests/Model/: DownloadSourceInputData.cs  SourceData.cs
DownloadManagerCliApp/: .gitignore  DownloadManagerCliApp.csproj  FileDownloadManager.cs  Options.cs  Program.cs  README.md
DownloadManagerCliApp/Infrastructure/: Dependency.cs  DependencyInjectionRegistryExtension.cs
DownloadManagerCliApp/InputSource/: downloadsource.yml
DownloadManagerCliApp/Properties/: launchSettings.json
