<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DownloadFiles\ContentWriter.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="YamlDotNet" Version="9.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DownloadManagerCli.Abstraction\DownloadManagerCli.Abstraction.csproj" />
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DownloadManagerCli.UnitTests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DownloadManagerCliApp</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
